<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DANDO COLOR A LAS CELDAS</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>    
    .table-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }    
        tbody .color-rojo { background-color: red; color: white; }
        tbody .color-blanco { background-color: white; color: black; }
        tbody .color-verde { background-color: green; color: white; }
        tbody .color-gris { background-color: gray; color: white; }
        tbody .color-cafe { background-color: brown; color: white; }
        tbody .color-azul { background-color: blue; color: white; }
        tbody .color-violeta { background-color: violet; color: black; }
        tbody .color-rosado { background-color: pink; color: black; }
        tbody .color-turquesa { background-color: turquoise; color: black; }
        tbody .color-naranjo { background-color: orange; color: black; }
        tbody .color-purpura { background-color: purple; color: white; }
        tbody .color-amarillo { background-color: yellow; color: black; }
        tbody .color-negro { background-color: black; color: white; }
    </style>
</head>

<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col" class="table-dark">#</th>
            <th scope="col" class="table-dark">Nombre</th>
            <th scope="col" class="table-dark">Apellido</th>
            <th scope="col" class="table-dark">Edad</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="table-secondary">1</th>
            <td class="table-light">María</td>
            <td class="table-danger">Jara</td>
            <td class="table-success">15</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td class="table-warning">Juan</td>
            <td class="table-secondary">Morales</td>
            <td class="table-primary">3</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2" class="table-light">Bernarda</td>
            <td class="table-primary">33</td>
          </tr>
        </tbody>
      </table>
</body>
<footer class="p-4 text-center bg-dark text-white">
    <p>&copy; 2024 Leonel Clavijo. Todos los derechos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-qVBU0xMwJf9cdWJJ1q8zlw4A6uY0qqc8+K2niZ+SNUolnKxM29cR3yGrMQK95Q0x" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</html>